{
  "name": "viewer",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "nuxt": "^3.12.4",
    "vue": "^3.4.36"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "eslint": "9.5.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
